/*this CSS will give direction to codes for every section*/














@font-face {
    font-family: "articulat CF";
    src: url(/fonts/articulat/ArticulatCF-Normal.otf) format(otf);
    font-weight: normal;
}
@font-face {
    font-family: "articulat CF";
    src: url(/fonts/articulat/ArticulatCF-Bold.otf) format(otf);
    font-weight: bold;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
}



html, body{
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

h1,h2,h3,h4,h5,h6{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
p{
    font-family: 'articulat CF', sans-serif;
}

.fade-in {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
/* ////////////////////////fade for first grid///////////////// */

.fade-in1 {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in1.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in2 {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.fade-in2.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in3 {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in3.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in4 {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.fade-in4.visible {
    opacity: 1;
    transform: translateY(0);
}
/* //////////////////////fade end////////////////// */

header{
    height: 6vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding-left: 25px ;
    align-items: center;
    font-weight: bold;   
}



header img{
    height: 50px;
}

header .menu ul{ 
display: flex;
gap: 15px;
text-decoration: none;
}

header .menu ul li{
    text-decoration: none;
    list-style: none;
    /* padding-inline:clamp(2rem,4vw, 9rem);
    font-family: articulat CF;
    font-size: 16px; */
    
} 

header .menu ul li a{
    text-decoration: none;
    list-style: none;
    padding-inline:clamp(2rem,4vw, 9rem);
    font-family: articulat CF;
    font-size: 16px;
    color: #000;
    
} 

header button{
    height: 100%;
    /* width: 150px; */
    padding: 5px 15px;
    font-family: articulat CF;
    font-size: 16px;
    border: none;
    background-color: #ec981a;
    font-weight: bold;
    cursor: pointer;
}

.resize-header{
    z-index: 999;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: none;
    position: fixed;
    display: none;
    margin-top: 15px;
}

.resize-header img{
    height: 40px;
}


.resize-header  a{
    text-decoration: none;
    list-style: none;
    font-family: articulat CF;
    font-size: 14pt;
    font-weight:500;
    color: #ffffff;
   background-color: #ec981a;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    
} 


.resize-menu ul{ 
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
text-decoration: none;
align-items: center;
text-align: center;
gap: 3rem;
}

.resize-menu ul li{
    text-decoration: none;
    list-style: none;
        /* padding-inline:clamp(2rem,4vw, 9rem);
    font-family: articulat CF;
     */
    
} 

.resize-menu ul li a{
    text-decoration: none;
    list-style: none;
    padding-inline:clamp(2rem,4vw, 9rem);
    font-family: articulat CF;
    font-size: 14pt;
    font-weight:500;
    color: #ffffff;
    
} 

.resize-menu{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0f0f0fe3;
    height: 500px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem 3rem;
    border-radius: 10px;
    z-index: 1000;
   }



.resize-menu  .close{
    text-decoration: none;
    list-style: none;
    font-family: articulat CF;
    font-size: 14pt;
    font-weight:500;
    color: #ffffff;
    background-color: #ec981a;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;

    
} 


#blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    transition: opacity 0.3s ease;
}


.hidden {
    display: none;
    opacity: 0;
}








.main{
    width: 100%;
    height:100vh;
    position: relative;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}





.fixed-background .overlay {
    position: relative;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 1;
}




.fixed-background .fade-image {
    transition: opacity 0.5s ease-in-out;
    width: 700px;
    height: auto;
}

/* .fixed-background .fade-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
    z-index: -1;
} */

/* .hero-img{
    align-items: center;
    text-align: center;
} */
/* .hero-img img{
width: 700px;

} */

.main h5{
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
    color: #fff;
    margin-top: 30px;
    font-size: 40px;
    font-weight: 500;
}

.horizontal-line{
    margin: 15px 2px;
    width: 250px;
    height: 4px;
    border-radius: 5px;
    background-color: #ec981a;
}

.main .locate{
    color: #ec981a;
}

.main button{
    color: #fff;
    font-family: articulat CF;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #ec981a;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
    cursor: pointer;
}

.main button img{
    height: 20px;
    margin-bottom: 3px;
}



/* ///////////////////second section///////////////// */

.second-sect{
    height: 50vh;
    min-height: 20vh;
    padding: 20px;
    background-image: url(images/second-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10rem;
}


.second-sect h1, p{
    text-transform: uppercase;
    color: #fff;
}


.second-sect h1{
font-size: 6rem;
font-weight: 500;
line-height: 6rem;
}
.second-sect p{
    font-family: "articulat CF";
    font-weight: bold;
    margin-top: 10px;
    font-size: 14pt;
    line-height: 25px;
}





/* ///////////////////section 3////////////////// */


.third-sect{
    height:25vh ;
    width: 100%;
}


.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 20px; */
}

.grid-item {
    position: relative;
    background-size: cover;
    background-position: start center;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}

.item1{
background-image: url(images/grid1.png);
}

.item2{
    background-image: url(images/grid2.png);
 }

.item3{
        background-image: url(images/grid3.png);
}

.item4{
        background-image: url(images/grid4.png);
 }


 .contents{
    margin-top: 45px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px 15px;
 }
.contents h2{
font-size: 3rem;
font-weight: 100;
}

.contents p{
    font-family: articulat CF;
    text-transform: none;
    font-weight: 300;
    font-size: 14pt;
    line-height: 25px;
    width: 75%;
}



/* //////////////////////////////section 4//////////////// */
.fourth-sect{
    height: 65vh;
    background-color: #000;
    display: flex;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    padding: 3rem 150px 2rem 0;
    
}
.speaker-img{
    width: 700px;
    height: 90%;
    background-image: url(images/speaker.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 5rem;
}
    
.fourth-cont{
   margin-top: 15px;
}

.fourth-sect h2{
     color: #ec981a;
     font-size: 2.5rem;
     font-weight: 100;
}

.fourth-sect p{
font-family: articulat CF;
text-transform: none;
font-size: 14pt;
line-height: 25px;
width: 60%;
}


/* ////////////////////////section 5//////////////// */

.fifth-sect{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 3rem 25px 1rem;
    background-image: url(images/bg8.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    text-align: center;
}
.fifth-sect h1{
    color: #000;
    font-size: 5rem;
    font-weight: 100;
}
.fifth-sect img{
    width: 350px;
    margin-bottom: 25px;
}

.grid-items{
    background-color: #ec981a;
    border-radius: 5px;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 25px;
}

.grid-items h1{
   font-size: 8rem;
}

.grid-items p{
    font-family: articulat CF;
    text-transform: none;
    color: #000;
    font-size: 14pt;
    line-height: 25px;

}

.new-grid{
    width: 70%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.fifth-sect h2{
    color: #ec981a;
    font-size: 3rem;
    font-weight: 100;
}
/* //////////////watch section///////////////// */
.watch{
    height: auto;
    min-height: 100vh;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: articulat CF;
    background-color: #000;
}
/* ............................................. */


/* //////////////////////////////////sixth section///////////////////// */
.sixth-sect{
    height: 55vh;
    background-image: url(images/bg7.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 6rem;
}
.sect6-img{
    
    height: 100%;

}

.sixth-writeup h1{
    color: #fff;
    font-size: 5rem;
    font-weight: 100;
}
.sixth-writeup p{
    font-family: articulat CF;
    text-transform: none;
    font-size: 14pt;
    line-height: 25px;
    width: 700px;
    font-weight: 500;
}


.sixth-writeup button{
    color: #fff;
    font-family: articulat CF;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #000000;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
    cursor: pointer;
}

.sixth-writeup button img{
    height: 20px;
    margin-bottom: 3px;
}

.sect6-img img{
    width: auto;
    max-width: 500px;
}

/* ////////////////////////////////////SIXTH SECTION END//////////////////// */

/* ////////////////////suscribe section////////// */

.subscribe{
    height: 35vh;
    background-color: #e5ddd2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.sub-writeups{
    align-items: center;
    text-align: center;
 }

 .sub-writeups h2{
    margin-bottom: 10px;
    color: #ec981a;
    font-size: 3rem;
    font-weight: 100;
 }

 .sub-writeups p{
    font-family: articulat CF;
    text-transform: none;
    font-size: 14pt;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #000;
}


.subscribe form{
    display: flex;
    gap: 10px;
}

.subscribe input{
    font-family: articulat CF;
    font-size: 14pt;
    padding: .5rem 2px .5rem 10px;
    outline: none;
    border: none;
}

.subscribe button{
        font-family: articulat CF;
        font-size: 14pt;
        padding: .5rem  1rem;
        outline: none;
        border: none; 
        font-weight: bold;
        background-color: #ec981a;
        color: #fff;
        cursor: pointer;
}


/* ////////////////////suscribe section end////////// */

/* /////////////contact /////////////// */
.contact2{
    height: 50vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;

}


#contact form{
/* height: 100%; */
display: flex;
flex-direction: column;
gap: 15px;
align-items: center;
}

.group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact2 input{
    font-family: articulat CF;
    font-size: 14pt;
    padding: .5rem 2px .5rem 10px;
    outline: none;
    border: none;
    background-color: #eee4e4;
    width: 16rem;
}

.contact2 button{
        font-family: articulat CF;
        font-size: 14pt;
        padding: .5rem  3rem;
        outline: none;
        border: none; 
        font-weight: bold;
        background-color: #ec981a;
        color: #fff;
        cursor: pointer;
}



.acknowledge{
    font-family: articulat CF;
    text-transform: none;
    font-size: 11pt;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #828282;
    width: 750px;
}
/* ///////////////////////////// */
footer{
    background-color: #000;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 2.5rem;
    text-align: center;
   
}

footer h5 { 
    font-family: articulat CF;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 25px;
    font-weight: 400;
}

footer h5 a{ 
    font-family: articulat CF;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1rem;
}


footer p{ 
    font-family: articulat CF;  
    text-transform: none;
    font-size: 11pt;
    line-height: 20px;
    font-weight: 400;

}


.social{
    display: flex;
    gap: 15px;
}

.social a{
    text-decoration: none;
}





















/* //////////////////////responsive/////////////////////// */


@media (max-width:768px) {

    /* //////////////////////first section//////////////// */
    header {
        display: none;
    }

    .resize-header{
        display: block;
    }

    /* .resize-menu{
        display: block;
    } */

    .main  {
        height: auto;
        min-height: 100vh;
        padding-bottom: 25px;
    }

    .main .hero-img img{
        width: 350px;
        
    }
    .fixed-background .overlay {
        position: relative;
        width: 100%;
        height: auto;
    }
    .main h5{
        color: #fff;
        margin-top: 30px;
        font-size: 30px;
        font-weight: 500;
    }
    

/* ///////////////////second section///////////////// */

.second-sect{
    height: auto;
    min-height: 30vh;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px;
    background-position: center right;

}


.second-sect h1, p{
    text-transform: uppercase;
    color: #fff;
}


.second-sect h1{
font-size: 3rem;
font-weight: 500;
line-height: 3rem;
width: 350px;

}
.second-sect h1 br{
    display: none;
}
.second-sect p{
    font-family: "articulat CF";
    font-weight: bold;
    margin-top: 10px;
    font-size: 12pt;
    line-height: 25px;
}
   
/* //////////////////third section/////////////// */
.third-sect{
   height:auto ;
    width: 100%;
}


.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 20px; */
}
.grid-item {

    height: 400px;

}

.contents h2{
    font-size: 2.4rem;
    font-weight: 100;
    }
    
    .contents p{
        font-weight: 300;
        font-size: 12pt;
        line-height: 25px;
        width: 75%;
    }
    
/* ////////////////////////fourth section/////////// */
.fourth-sect{
    height: auto;
    min-height: 65vh;
    flex-direction: column;
    padding: 3rem 3rem;
    
}
.speaker-img{
display: none;
}
    
.fourth-cont{
   margin-top: 15px;
   width: 100%;
}

.fourth-sect h2{
     color: #ec981a;
     font-size: 2rem;
     font-weight: 100;
}

.fourth-sect p{
font-size: 12pt;
line-height: 25px;
width: 100%;
}
   
/* ////////////////////////fifth section////////////////// */

.fifth-sect{
height: auto;
min-height: 100vh;
text-align: center;
align-items: center;
}
.fifth-sect h1{

    font-size: 3rem;
    font-weight: 100;
    line-height: 3rem;
}
.fifth-sect img{
    width: 300px;
    margin-bottom: 25px;
}

.grid-items{
padding: 25px;
height: auto;
min-height: 300px;
}

.grid-items h1{
    font-size: 8rem;
 }

.grid-items p{
    font-size: 12pt;
    line-height: 25px;
    text-align: left;

}

.new-grid{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
}

.fifth-sect h2{
    font-size: 2rem;
}


/* //////////////////////////////////sixth section///////////////////// */
.sixth-sect{
    height: auto;
    min-height: 40vh;
    flex-direction: column;
    padding: 15px 3rem;
}
.sect6-img{
    display: none;

}

.sixth-writeup h1{
    color: #fff;
    font-size: 3rem;
    font-weight: 100;
}
.sixth-writeup p{
    font-size: 12pt;
    line-height: 25px;
    width: 100%;
}



/* ////////////////////suscribe section////////// */
.subscribe{
    height: auto;
    min-height: 45vh;
    padding: 25px;
}



.sub-writeups{
    align-items: center;
    text-align: center;
    padding: 0 25px;
 }
 .sub-writeups h2{
    font-size: 2rem;
 }


 .sub-writeups p{

    font-size: 12pt;
    line-height: 25px;

}


.subscribe form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscribe input{
    font-size: 12pt;
    padding: .5rem 2px .5rem 10px;
}

.subscribe button{

        font-size: 12pt;
        padding: .5rem  1rem;

}

/* /////////////contact /////////////// */
.contact2{
    height: auto;
    min-height: 50vh;
    padding: 15px;
    padding-bottom: 0;
    margin-bottom: 0;

}


.group{
    flex-direction: column;
}

.contact2 input{
    font-size: 12pt;
    padding: .5rem 2px .5rem 10px;
    outline: none;
    border: none;
    background-color: #eee4e4;
    width: 16rem;
}

.contact2 button{
        font-size: 12pt;
        padding: .5rem  3rem;
        margin-bottom: 15px;
        outline: none;
        border: none; 
        font-weight: bold;
        background-color: #ec981a;
        color: #fff;
        cursor: pointer;
}



.acknowledge{
    font-family: articulat CF;
    text-transform: none;
    font-size: 10pt;
    line-height: 20px;
    font-weight: 400;
    /* margin-bottom: 5px; */
    color: #828282;
    width: 90%;
}



footer{
    height: auto;
    min-height: 40vh;
    padding: 5px 2rem;
}
}


@media (max-width:1024px) {

    /* //////////////////////first section//////////////// */
    header {
        display: none;
    }


    
    .resize-header{
        display: flex;
    }
    .main  {
        height: auto;
        min-height: 100vh;
        padding-bottom: 25px;
    }

    .main .hero-img img{
        min-width: 350px;
        
    }
    .fixed-background .overlay {
        position: relative;
        width: 100%;
        height: auto;
    }
    .main h5{
        color: #fff;
        margin-top: 30px;
        font-size: 30px;
        font-weight: 500;
    }



/* ///////////////////second section///////////////// */

.second-sect{
    height: auto;
    min-height: 30vh;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px;
    background-position: center right;

}


.second-sect h1, p{
    text-transform: uppercase;
    color: #fff;
}


.second-sect h1{
font-size: 3rem;
font-weight: 500;
line-height: 3rem;
width: 350px;

}
.second-sect h1 br{
    display: none;
}
.second-sect p{
    font-family: "articulat CF";
    font-weight: bold;
    margin-top: 10px;
    font-size: 12pt;
    line-height: 25px;
}
  
/* //////////////////third section/////////////// */
.third-sect{
    height:auto ;
     width: 100%;
 }
 
 
 .grid-container {
     height: 100%;
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     /* gap: 20px; */
 }
 .grid-item {
 
     height: 400px;
 
 }
 
 .contents h2{
     font-size: 2.4rem;
     font-weight: 100;
     }
     
     .contents p{
         font-weight: 300;
         font-size: 12pt;
         line-height: 25px;
         width: 75%;
     }


/* ////////////////////////fourth section/////////// */
.fourth-sect{
    height: auto;
    min-height: 65vh;
    flex-direction: column;
    padding: 3rem 3rem;
    
}
.speaker-img{
    background-image: url(images/speaker.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 5rem;
}
.fourth-cont{
   margin-top: 15px;
   /* width: 100%; */
}

.fourth-sect h2{
     color: #ec981a;
     font-size: 2rem;
     font-weight: 100;
}

.fourth-sect p{
font-size: 12pt;
line-height: 25px;
width: 100%;
}
/* ////////////////////////fifth section////////////////// */

.fifth-sect{
    height: auto;
    min-height: 100vh;
    text-align: center;
    align-items: center;
    }
    .fifth-sect h1{
    
        font-size: 3rem;
        font-weight: 100;
        line-height: 3rem;
    }
    .fifth-sect img{
        width: 300px;
        margin-bottom: 25px;
    }

    .new-grid{
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    
    .grid-items{
    padding: 25px;
    height: auto;
    max-width: 450px;
    min-height: 200px;
    align-items: center;
    text-align: left;
    justify-content: left;
    }
    
    .grid-items h1{
        font-size: 8rem;
     }
    
    .grid-items p{
        font-size: 12pt;
        line-height: 25px;
        text-align: left;
    
    }
    
    .new-grid{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .fifth-sect h2{
        font-size: 2rem;
    }


/* ////////////////////////video section///////////////// */
.watch{
    height: auto;
    min-height: 100vh;
}
    
/* //////////////////////////////////sixth section///////////////////// */
.sixth-sect{
    height: auto;
    min-height: 40vh;
    flex-direction: column;
    padding: 15px 3rem;
}
.sect6-img{
    display: none;

}

.sixth-writeup h1{
    color: #fff;
    font-size: 3rem;
    font-weight: 100;
}
.sixth-writeup p{
    font-size: 12pt;
    line-height: 25px;
    width: 100%;
}

/* ////////////////////suscribe section////////// */
.subscribe{
    height: auto;
    min-height: 45vh;
    padding: 25px;
}



.sub-writeups{
    align-items: center;
    text-align: center;
    padding: 0 25px;
 }



 .sub-writeups p{

    font-size: 12pt;
    line-height: 25px;

}


.subscribe form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscribe input{
    font-family: articulat CF;
    font-size: 12pt;
    padding: .5rem 2px .5rem 10px;
    outline: none;
    border: none;
}

.subscribe button{
        font-family: articulat CF;
        font-size: 14pt;
        padding: .5rem  1rem;
        outline: none;
        border: none; 
        font-weight: bold;
        background-color: #ec981a;
        color: #fff;
        cursor: pointer;
}



/* /////////////contact /////////////// */
.contact2{
    height: auto;
    min-height: 50vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    padding-bottom: 0;
    margin-bottom: 0;

}


.acknowledge{
    font-family: articulat CF;
    text-transform: none;
    font-size: 10pt;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #828282;
    width: 90%;
}
footer{
    height: auto;
    min-height: 40vh;
    padding: 5px 2rem;
}

}


@media (max-width:1500px) {

    /* //////////////////////////////section 4//////////////// */

    .speaker-img{
        /* width: 1500px; */
        /* position: absolute; */
        min-height: auto;
        background-image: url(images/speaker.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin-right: 3rem;
    }

    .fourth-sect p{
        font-family: articulat CF;
        text-transform: none;
        font-size: 14pt;
        line-height: 25px;
        width: 100%;
    }
    
} 









